namespace: staging
image:
  repository: tantanii
tags:
  config-server-staging: latest
  discovery-server-staging: latest
  tracing-server-staging: latest
  admin-server-staging: latest
  api-gateway-staging: latest
  customers-service-staging: latest
  genai-service-staging: latest
  vets-service-staging: latest
  visits-service-staging: latest
lokiNamespace: staging