namespace: dev
image:
  repository: terrytantan
  names:
    config-server-dev: terrytantan/spring-petclinic-config-server-dev
    discovery-server-dev: terrytantan/spring-petclinic-discovery-server-dev
    admin-server-dev: terrytantan/spring-petclinic-admin-server-dev
    api-gateway-dev: terrytantan/spring-petclinic-api-gateway-dev
    customers-service-dev: terrytantan/spring-petclinic-customers-service-dev
    genai-service-dev: terrytantan/spring-petclinic-genai-service-dev
    vets-service-dev: terrytantan/spring-petclinic-vets-service-dev
    visits-service-dev: terrytantan/spring-petclinic-visits-service-dev
tags:
  config-server-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  discovery-server-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  admin-server-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  api-gateway-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  customers-service-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  genai-service-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  vets-service-dev: "13a5f441e678eb75a498d78e8012ccc6e267721b"
  visits-service-dev: "6e64413b6ad1160104c40c69583249568f0c8599"
lokiNamespace: dev
