namespace: custom
image:
  repository: terrytantan
tags:
  config-server: v1.0.0
  discovery-server: v1.0.0
  tracing-server: latest
  admin-server: v1.0.0
  api-gateway: v1.0.0
  customers-service: v1.0.0
  genai-service: v1.0.0
  vets-service: v1.0.0
  visits-service: v1.0.0