namespace: dev
image:
  repository: terrytantan
  names:
    config-server-dev: terrytantan/spring-petclinic-config-server-dev
    discovery-server-dev: terrytantan/spring-petclinic-discovery-server-dev
    admin-server-dev: terrytantan/spring-petclinic-admin-server-dev
    api-gateway-dev: terrytantan/spring-petclinic-api-gateway-dev
    customers-service-dev: terrytantan/spring-petclinic-customers-service-dev
    genai-service-dev: terrytantan/spring-petclinic-genai-service-dev
    vets-service-dev: terrytantan/spring-petclinic-vets-service-dev
    visits-service-dev: terrytantan/spring-petclinic-visits-service-dev
tags:
  config-server-dev: loki-4
  discovery-server-dev: loki-4
  admin-server-dev: loki-4
  api-gateway-dev: loki-4
  customers-service-dev: loki-4
  genai-service-dev: loki-4
  vets-service-dev: loki-4
  visits-service-dev: loki-4
lokiNamespace: dev
