namespace: dev
image:
  repository: terrytantan
  names:
    config-server-dev: terrytantan/spring-petclinic-config-server-dev
    discovery-server-dev: terrytantan/spring-petclinic-discovery-server-dev
    admin-server-dev: terrytantan/spring-petclinic-admin-server-dev
    api-gateway-dev: terrytantan/spring-petclinic-api-gateway-dev
    customers-service-dev: terrytantan/spring-petclinic-customers-service-dev
    genai-service-dev: terrytantan/spring-petclinic-genai-service-dev
    vets-service-dev: terrytantan/spring-petclinic-vets-service-dev
    visits-service-dev: terrytantan/spring-petclinic-visits-service-dev
tags:
  config-server-dev: "20250705155301"
  discovery-server-dev: "20250705155301"
  admin-server-dev: "20250705155301"
  api-gateway-dev: "20250705155301"
  customers-service-dev: "20250705155301"
  genai-service-dev: "20250705155301"
  vets-service-dev: "20250705155301"
  visits-service-dev: "20250705095724"
lokiNamespace: dev
