namespace: dev
image:
  repository: tantanii
tags:
  config-server-dev: latest
  discovery-server-dev: latest
  tracing-server-dev: latest
  admin-server-dev: latest
  api-gateway-dev: latest
  customers-service-dev: latest
  genai-service-dev: latest
  vets-service-dev: latest
  visits-service-dev: latest
lokiNamespace: dev