namespace: staging
image:
  repository: terrytantan
  names:
    config-server-staging: terrytantan/spring-petclinic-config-server-staging
    discovery-server-staging: terrytantan/spring-petclinic-discovery-server-staging
    admin-server-staging: terrytantan/spring-petclinic-admin-server-staging
    api-gateway-staging: terrytantan/spring-petclinic-api-gateway-staging
    customers-service-staging: terrytantan/spring-petclinic-customers-service-staging
    genai-service-staging: terrytantan/spring-petclinic-genai-service-staging
    vets-service-staging: terrytantan/spring-petclinic-vets-service-staging
    visits-service-staging: terrytantan/spring-petclinic-visits-service-staging
tags:
  config-server-staging: latest-special-ne
  discovery-server-staging: latest-special-ne
  tracing-server-staging: latest
  admin-server-staging: latest-2
  api-gateway-staging: latest-special-ne
  customers-service-staging: latest-special-ne
  genai-service-staging: latest-2
  vets-service-staging: latest-special-ne
  visits-service-staging: latest-special-ne
lokiNamespace: staging
