apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki
  namespace: {{ required "A namespace must be provided" .Values.namespace }}
  labels: { app: loki }
spec:
  serviceName: loki
  replicas: 1
  selector:
    matchLabels: { app: loki }
  template:
    metadata:
      labels: { app: loki }
    spec:
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      initContainers:
        - name: init-loki
          image: busybox:1.35
          command: ['sh', '-c', 'mkdir -p /loki/chunks /loki/rules /loki/boltdb-shipper-active /loki/boltdb-shipper-cache /loki/boltdb-shipper-compactor']
          volumeMounts:
            - { name: storage, mountPath: /loki }
      containers:
        - name: loki
          image: grafana/loki:2.9.3
          ports:
            - { containerPort: 3100, name: http }
            - { containerPort: 9095, name: grpc }
          args: [ "-config.file=/etc/loki/loki-config.yaml" ]
          volumeMounts:
            - { name: config, mountPath: /etc/loki }
            - { name: storage, mountPath: /loki }
      volumes:
        - name: config
          configMap: { name: loki-config }
        - name: storage
          emptyDir: {}