---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-creds
  namespace: argocd-image-updater
spec:
  encryptedData:
    password: AgCUGq5Ofyv7qTydHvdSLcEcpF6nyvtO9IPvoXqBCcJTq+Ni5877SOhcWdOpAJTke2rD9uWshT5vb7GSfsUK2quTQtSAvS4C826LAmoIW4WkxZodDmveJ/ZMZETv4/MTfAzTw96Js/M9fgqHGboOSegLHXCIZvzbgVoUk77B2VTgGFMheE6R6gAPEn1rDbYgixMn9DjG5cg2TmddzrMBd2mlcFLS/VCT0cJ/0fOmB9p9gH/wfEhlDff1kGlCmeWweE30U+2edqtxUgDFaiuUXw+AuuddlnhfKLJ+cI1EJ/pHdwoPokRAN8sEKfeahcspQKWwb9C0Z1+hfc+kd/iCG5WaYiIZl1UeP3Z/QS/WQ+iqEqZKEfO4DyZciEqlfAi4TntQSIFCtx9UMeOImZcCOQCWpKe1lB0kHszDwWu/3skMmsi5qv1EhZ1m/+Qz54gQ2aTqG5S2S2WD7N4Cc+UyH/LZqOZ56iwvfPAkAvDmwhNoYM+D2RgZKKIBQOHm4Lu5tR2YOQihOikPd7iHY7EffFe5k61G3NLV7I3RYu3Wqero6ZNO6XphlYM9Rwc57KX0zYVjQN2OOcJeMcbz5nfvTwIl7VlqUwssPn8BtSX6dhc4mjNtM1clokwaTgYh1QToGaQRD8Yf1p2MN6obRwxdmEL2n36EAosfJogV9L3PyyDGPI8hPS61xpuOH/TriFBM5vdN0/FdDbGffahWZ7S0dOfWEmEEWQVhtjSU54pqemenWUgcTWxyo+rF
    username: AgACvKVKjPy86D4w4bZVzIroUiSZLQ+VL2fCcXmUrl8Aw9XpGsjCMcn+t4TswMSFL3Gikwf26aQzck4qX9KmgisEKqdjO0ZRBvQ7qSakkbdg4hOwY0FjnNCp16DE2ZbOScOG72unEGUfGBF5Gtkc//UiUUt/vVm2/+RpVvbtZeh/Rys/ncks2gMdxwZQVHysPF8a51YIdwEAaGxF5L7HMAftJxGXRl0lAveRlCCh6YBXuD+J9WFiuj5UaSttSJZb8mCMCPlBk+XliyYkh32tqThnEe6irVc7J0PsyD755vKsx8cpje6KV8d6DjwI8AGDDGdnMO7Hav/rYsE4gPdYBQSjWkAZ79qwALTOLc6XV9N2r0J1sVkc8wyM+KB+tLFL+1sYz7X0X0JoyeeDDxTzDeLBbayZ+70tgZfkrvE1YZtf/ktjyIWtIIQUqQeY+8KR9I3HGtpzLdUy2Ml+lLaMnOZLSqGUFTAOXTKJyWQ/HhzomTQr6QPo1KvgDVbZf6xAvqeRxFMxGIwqjB8Iqu+I6CZ9MXM+EgGJe2xWBLqRMJM81QnDrLsdIqQHKi5rCL3hxhB5UTVSQanNd37mJyOKqdz2RNW+AuT7GZRuQCibAdGXynrHiNf5tX9Fh4z6G3FXDUrkvp2OE9YOQlsjYZrVRrF6N2LOvGIuXlF2S2RGNSM6OV/7fic1K8wM08eCtXj94IoN/MEssbYtssZUPQ==
  template:
    metadata:
      creationTimestamp: null
      name: git-creds
      namespace: argocd-image-updater
