---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-name
  namespace: {{ required "A namespace must be provided" .Values.namespace }}
spec:
  encryptedData:
    webhookUrl: AgCaT4bO8eCfyPVUB21uodxmwpr7Q6a6mD/4JGEt1xQoh8CkTNBgCFphn7rfc/CTlC1sregwhKubUf2DNrAP9otS6AIxvZ3NWtw2lTdNDVbC/pDLAuty0jl65o9Vl9sdOnFdLDaW2tsLJh2LNHgUhA2FtOL1uG5Kmb4gZiFpr9QvSeB3NxUthFyf55Cb0W6f5E0JuzVQGiFFOUjBzMYAJATc575QrdxlOfu3fg9LOia8wDg/N5uaK3R6HC1NI0Q86ZO/TqyGZt1WsGzkgSOEzIiIo3QgBAFvdhFPr9WZJV5OMxx3BqEW7R1gmz0tjrehy5HDbN9gnpVRjs9kOMxEvgMB1yEKn168XFWzZkkMEd6TczXfwEWhrY7x7agte9XAZ/EC4a13QNVHpa633xA5SEpDAa2S7jJjYU1WSUq8P9SqSuj2jnbxxWeivXZHHHEvu5JZ3MeWEyfGzc9But/exowZuTRm/R9tBWsQNrYE4dV4+Bb+C1AS/5KzYfwBt5HDsbnSfSFDMzfD5CwdLxZ3L2FOtgYxM5pc9bIkhc3ZKnS2A0KX8GmxBJMQWF+vb/g+h9x7zkkMYArccTQajNjCCVCnWQuYBwrKG9p0gnTCEX/BbfvABXcgpBWKChiVO1C54Tf4ZV4JqwCHMQ/VtmMBgqQ66ZcSH2MbLUnSlwXdI7TKXWXoAtF6XL7LSwOdb1a5BFEug+68YJF1Hw2Q4a3aK/hdjh4qulmVqM6M9UPxvSE5y4Qn3vzH43APpujvjg9W35tuawRNX25n/rRvK6+88qtqRtSjjt42TULa0Bza7cEdBycEjFDOKxyc7XggPEmRssQhvJJ1VjnLX9J3MqGnLkzg+tKbEfpPvnsU
  template:
    metadata:
      creationTimestamp: null
      name: secret-name
      namespace: {{ required "A namespace must be provided" .Values.namespace }}
